#ifndef GRAFO_H_INCLUDED
#define GRAFO_H_INCLUDED
#include <vector>
#include "No.h"
#include "Aresta.h"

using namespace std;

class Grafo
{
    public:
        Grafo(vector<int> jarros);
        ~Grafo();

        vector<No*> listaNo;
        vector<Aresta*> listaAresta;

        void montaGrafo(No* no);
        /*void backtracking();
        void buscaLargura();
        void buscaProfundidade();
        void buscaOrdenada();
        void buscaGulosa();
        void buscaA*();
        void buscaIDA*();*/

    private:
        vector<int> capacidadeLitrosCadaJarro;
        int numJarros;
};

#endif // GRAFO_H_INCLUDED
